<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txtPostPID"
            android:text=""/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txtPostUID"
            android:text=""/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPostContent"
            android:text="TEST"
            android:textColor="#000"
            android:layout_marginBottom="20dp"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnPostEdit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Edit"
                android:background="@color/colorPrimary"
                android:layout_marginRight="20dp"
                />
            <Button
                android:id="@+id/btnPostDel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="delete"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:drawableLeft="@android:drawable/btn_star"
                android:padding="2dp"
                android:text=" "
                android:textSize="2sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Time:12345"
            android:id="@+id/txtvPostTime"
            />

    </LinearLayout>

</LinearLayout>
