<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tga.fragment.AboutUs"
    android:layout_margin="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TGA is an online service that provides recommendations for hotels, resorts, inns, vacations, travel packages, travel guides and lots more.\nTGA provide you with the wisdom of the crowds to help them decide where to stay, what to do and where to eat and more.\nOur Team:\n
1- Abdulrahman Mohamed\n
2- Ahmed Elewa\n
3- Mohamed Ahmed\n
4- Waleed Emad-Eldin\n
5- Yaseer Shaaban\nSupervisor: Dr.Mohamed Belal\n
Helwan University."
        android:textSize="18dp"/>

</ScrollView>
