<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tga.fragment.gettingAround.OnArrival"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From &amp; to Cairo International Airport"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cairo International Airport (CAI) is about 19 km northeast of the city center. The most conveninent way get downtown from here is by private car or ride service."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/discTaxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taxi"
                android:textColor="#000"
                android:textSize="16dp"
                android:background="#fff"
                android:padding="8dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/discRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ride Service"
                android:textColor="#000"
                android:textSize="16dp"
                android:background="#fff"
                android:padding="8dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/discPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Car"
                android:textColor="#000"
                android:textSize="16dp"
                android:background="#fff"
                android:padding="8dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
