<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:focusable="true" >



        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="search"
            android:layout_toEndOf="@+id/searchicon"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/searchicon"
            android:layout_marginTop="7dp"

            />




</RelativeLayout>